<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background55"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:text="รุ่นเครื่อง"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serialnumber10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView8"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Serial number"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView8"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serialnumber0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/serialnumber10"
            app:layout_constraintTop_toBottomOf="@+id/serialnumber10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ชื่อผู้ขาย"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView9"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/serialnumber0"
            app:layout_constraintTop_toBottomOf="@+id/serialnumber0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="วันที่ขาย"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/name0"
            app:layout_constraintTop_toBottomOf="@+id/name0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="วันที่ส่ง"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView11"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/objective0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView0"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ชื่อลูกค้า"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView15"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/objective10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/objective0"
            app:layout_constraintTop_toBottomOf="@+id/objective0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>